.container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    /*grid-template-rows: 100%;*/
    grid-gap: 10px;
}

.header-6 {
    position: fixed;
    top: 0px;
    width: 100%;
}

.equity-list {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 10px;
}

.chart {
   /*border: 2px solid blue; */
   box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
   padding: 10px;
}

.favorite-list {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 10px;
    text-align: center;
}

#search_input {
    margin-right: 10px;
}